@---VHR---@---HVR---@---VHL---@---HVL----
|100000001|1111?????|100000001|?????1111|
|000000001|000011???|100000000|???110000|
|00000001?|0000001??|?10000000|??1000000|
|0000001??|00000001?|??1000000|?10000000|
|000011???|000000001|???110000|100000000|
|1111?????|100000001|?????1111|100000001|
-----------------------------------------

Ascii representation:
@---VHR---@---HVR---@---VHL---@---HVL----
|#       #|####?????|#       #|?????####|
|        #|    ##???|#        |???##    |
|       #?|      #??|?#       |??#      |
|      #??|       #?|??#      |?#       |
|    ##???|        #|???##    |#        |
|####?????|#       #|?????####|#       #|
-----------------------------------------
